[mpd]
hostname = ::

[http]
hostname = ::

#The following will be filled by the startup script
#depending on the presence or absence of the environment
#variables SPOTIFY_USERNAME and SPOTIFY_PASSWORD.
[spotify]

#The following will be filled by the startup script
#depending on the presence or absence of the environment
#variables SPOTIFY_USERNAME and SPOTIFY_PASSWORD.
[scrobbler]

[local]
enabled = false
