user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
  sendfile on;

  server {
    location /grafana {
      proxy_pass http://127.0.0.1:3000;
    }
    location /transmission {
      proxy_pass http://127.0.0.1:9091;
    }
  }
}
